.data
input:.asciiz "Computer Science @ Stony Brook Universirty"
count_msg: .asciiz "Number of Uppercase Letters:"
.text
.globl main
main:

	li $t0, 0#variable for count of uppercase let
	la $t1, input #pointer to input
	
	loop:
		lb $t2, 0($t1) #load char at $t1 (*$t1)
		beqz $t2, print #breka if null terminator
		blt $t2, 'A',not_uppercase #branch if $t2<'A'
		bgt $t2, 'Z', not_uppercase #branch if $t2>'Z'
		addi $t0,$t0, 1 #add 1 to countn
		
	not_uppercase:
		addi $t1,$t1, 1
		j loop
		
		
		
		
		
		
		
	print:
		la $a0, count_msg
		li $v0, 4 #pint syscall
		syscall
		
		move $a0, $t0 #copy count for syscall
		li $v0, 1 #print int
		syscall
		
		li $v0, 10 #exit syscall
		syscall